[33mcommit d3c1b93aa71bf58a1432c04057c288468dd94fab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: leonardobmessias <71788533+leonardobmessias@users.noreply.github.com>
Date:   Thu Sep 2 16:40:41 2021 -0300

    Criando formulario e adicionando estilização

[33mcommit 83219b4cd28aebcdda4db3c01bec06de8c05f2b1[m
Author: leonardobmessias <71788533+leonardobmessias@users.noreply.github.com>
Date:   Thu Sep 2 15:17:08 2021 -0300

    Adição do framework bootstrap

[33mcommit 08ee04ac42857534a11cead3863ceadd4698f2a6[m
Author: Leonardo B. Messias <71788533+leonardobmessias@users.noreply.github.com>
Date:   Thu Sep 2 12:21:56 2021 -0300

    Create README.md

[33mcommit 3f33de195573091b0365ab1a33eb59c0ed485efc[m
Author: leonardobmessias <71788533+leonardobmessias@users.noreply.github.com>
Date:   Thu Sep 2 11:42:54 2021 -0300

    Criação de servidor express e ejs

[33mcommit 770da6c39affdbfb8cc8449a9cb98d25dd4f69fe[m
Author: leonardobmessias <71788533+leonardobmessias@users.noreply.github.com>
Date:   Thu Sep 2 09:27:20 2021 -0300

    Criação do projeto em node
